<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queues</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 style="text-align: center; text-decoration: none; margin-bottom: 0; ">|Queue|</h1>
    <hr style="width: 90%;height: 0.1rem;background: cadetblue;">
    <section class="queueSection">
    <p>Queue is the first in first out (FIFO) data structure.</p>
    <p>It is the linear data Structure</p>

    <p>It has 3 major operations in the queue.</p>
    <ul>
        <li>Push - happens from the back</li>
        <li>Pop - happens at the front of the queue</li>
        <li>Front - gives the data at the front </li>
    </ul>
    </section>

    <div id="section" class="wrapper">
        <!-- // data inserted using javascript -->
    </div> 
    <script src="./queue.js"></script>
</body>
</html>

<!-- <div class="tab">
    <input type="radio" id="rd11" name="rd">
    <label class="tab-label" for="rd11"></label>
    <div class="tab-content">
        
    </div>
</div> -->